{
  "name": "onetapz",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "client": "vite",
    "server": "nodemon server/index.js",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "start": "node server/index.js",
    "seed": "node server/scripts/seed.js",
    "bot:setup": "node server/scripts/setTelegramWebhook.js"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/blob": "^2.4.0",
    "@vercel/speed-insights": "^2.0.0",
    "axios": "^1.16.1",
    "bcryptjs": "^3.0.3",
    "bootstrap-icons": "^1.13.1",
    "concurrently": "^10.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "html-to-image": "^1.11.13",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.17.0",
    "mongoose": "^9.6.3",
    "morgan": "^1.10.1",
    "multer": "^2.1.1",
    "nodemon": "^3.1.14",
    "qrcode": "^1.5.4",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.16.0",
    "simple-icons": "^16.21.0",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.3",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12"
  }
}
