{
  "regions": ["sin1"],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/uploads/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/link/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/((?!api/|assets/|uploads/|link/|favicon.ico|vite.svg).*)",
      "destination": "/index.html"
    }
  ]
}
